~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCagesex.R="5C201D57"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCeduhigh.R="5EB7DA82"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCeduyears.R="640A6A73"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCmaritalstatus.R="74EBF089"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCworknotpaid.R="742653D5"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FDemographicInformation%2FCworkpaid.R="8E6BE71F"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS10ConcernsWT.R="CA413F75"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS12QualityWT.R="2BF60EB0"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS1aUnmetNeedsWT.R="3D97E8CF"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS5aWaitingTimeWT.R="882E22BE"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS5bWaitingAppWT.R="4FEC954A"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS6aWaitingTimeWT.R="79DA0C42"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS6bWaitingConsWT.R="B7413FF5"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS7PrescriptionWT.R="92D53FD0"
~%2FWorld%20Health%20Organization%2FWorld%20Health%20Organization%2FSTEPs%2FCountry%20data%2FBLR2020%2FDataBook%2FR%2FPREMS%2FHS8TimeSpentWT.R="36F1A358"
